<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>danielcovelli.com</title>
    <link rel="icon" href="resources/img/logo.png"> 

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">   
    <link rel="stylesheet" type="text/css" href="vendors/fonts/font.css" charset="utf-8" /> 
    <link rel="stylesheet" type="text/css" href="vendors/css/remodal.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/remodal-default-theme.css">
    <link rel="stylesheet" type="text/css" media="screen" href="resources/css/style.css" />
</head>
<body>

    <!-- Header -->
    <a class="title-text" id="title-text">danielcovelli.com</a>

    <header class="header-holder" id="header-section-holder">
        <div class="header-content-holder">
            <img class="logo-image" src="resources/img/logo.png" alt="Logo Image">
            <div class="container header-links">
                <a onclick="scrollToSection('portfolio-section-holder')">Portfolio</a>
                <a href="resources/Covelli_Resume_2018.pdf" download>Resume</a>
                <a onclick="scrollToSection('contact-section-holder')">Contact</a>
            </div>
        </div>
    </header>
    
    <!-- Internship -->
    <section class="portfolio-section-holder" id="portfolio-section-holder">
        <div class="portfolio-content-holder">
            <div class="img-card">
                <div id="intern-button" class="img-card-initial">
                    <img src="resources/img/PORTFOLIO/INTERNSHIP EXPERIECE/(0) Internsip Experience.jpg" alt="Internship Experience">
                    <div class="img-text">Internship Experience</div>
                </div>

                <div class="more-content" id="internship-content" style="display:none;">
                    <div class="box-wrapper">
                        <div class="box box-sidebar">
                            <img class="company-logo" src="resources/img/drs.jpg" alt="DRS Company Logo">   
                        </div>
                        <div class="box box-content">
                            <span class="content-header-text">
                                DRS and Associates is a full-service communications firm for high-end manufacturers of lighting, plumbing and home-furnishing products. The firm specializes in story telling; sharing each clients unique design and manufacturing philosophy with journalists, architects, and interior designers. Below are some of the most valuable experiences I have had at DRS.
                            </span>
                        </div>
                    </div>
                    <div class="content-list-box img-card">
                        <div data-remodal-target="brand-consultancy" class="content-img-card img-card-initial">
                            <img src="resources/img/PORTFOLIO/INTERNSHIP EXPERIECE/BRAND CONSULTANCY/(0) BRAND CONSULTANCY.jpg" alt="Brand Consultancy">
                            <div class="img-text content-img-text">Brand Consultancy</div>
                        </div>
                    </div>

                    <div class="content-list-box img-card">
                        <div data-remodal-target="intern-sales" class="content-img-card img-card-initial">
                            <img src="resources/img/PORTFOLIO/INTERNSHIP EXPERIECE/SALES/(0) SALES.jpg" alt="Sales">
                            <div class="img-text content-img-text">Sales</div>
                        </div>
                    </div>

                    <div class="content-list-box img-card">
                        <div data-remodal-target="brand-social" class="content-img-card img-card-initial">
                            <img src="resources/img/PORTFOLIO/INTERNSHIP EXPERIECE/SOCIAL MEDIA/(0) SOCIAL MEDIA.jpg" alt="Social Media">
                            <div class="img-text content-img-text">Social Media</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Personal Projects -->
    <section class="portfolio-section-holder">
        <div class="portfolio-content-holder">
            <div class="img-card">
                <div id="personal-button" class="img-card-initial">
                    <img src="resources/img/PORTFOLIO/INDEPENDENT PROJECTS/(0) INDEPENDENT PROJECTS.JPG" alt="Independant Projects">
                    <div class="img-text">Independant Projects</div>
                </div>

                <div class="more-content" id="independant-content" style="display:none;">
                    <div class="content-list-box img-card">
                        <div class="content-img-card img-card-initial">
                            <img src="http://lorempixel.com/output/transport-q-c-640-640-6.jpg" alt="Creative Design">
                            <div class="img-text content-img-text">Creative Design</div>
                        </div>
                    </div>

                    <div class="content-list-box img-card">
                        <div class="content-img-card img-card-initial">
                            <img src="http://lorempixel.com/output/transport-q-c-640-640-6.jpg" alt="Speech And Debate">
                            <div class="img-text content-img-text">Speech And Debate</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio-section-holder white-background" id="contact-section-holder">
        <div class="portfolio-content-holder">
            <div class="img-card">
                <div id="contact-button" class="img-card-initial">
                    <img src="resources/img/portrait.jpg" alt="Contact Me">
                    <div class="img-text">Contact</div>
                </div>

                <div class="more-content black-background contact-content" id="contact-content" style="display:none;">
                    <div class="contact-text">
                        <span>Daniel Covelli</span>
                        <br>
                        <a href="tel:+1-818-231-5126">(818) 231-5126</a>
                        <br>
                        <a href="mailto:daniel@danielcovelli.com" target="_top">daniel@danielcovelli.com</a>
                    </div> 
                </div>
            </div>
            
            <a class="scroll-to-top" onclick="scrollToSection('header-section-holder')">danielcovelli.com</a>
            
        </div>
    </section>

    <!-- MODALS -->

    <!-- Internship -->
    <div class="remodal" data-remodal-id="brand-consultancy">
        <button data-remodal-action="close" class="remodal-close"></button>
        <h1>Brand Consultancy</h1>
        <p>
            MOQU Introduction (MOQU is a luxury cabinet manufacturer. DRS and Associates was tasked with the job of developing a brand statement for MOQU.)
        </p>
        <br>
    </div>
    <div class="remodal" data-remodal-id="intern-sales">
        <button data-remodal-action="close" class="remodal-close"></button>
        <h1>Sales</h1>
        <p>
            MOQU Introduction (MOQU is a luxury cabinet manufacturer. DRS and Associates was tasked with the job of developing a brand statement for MOQU.)
        </p>
        <br>
    </div>
    <div class="remodal" data-remodal-id="brand-social">
        <button data-remodal-action="close" class="remodal-close"></button>
        <h1>Social Media</h1>
        <p>
            MOQU Introduction (MOQU is a luxury cabinet manufacturer. DRS and Associates was tasked with the job of developing a brand statement for MOQU.)
        </p>
        <br>
    </div>

    <script src="vendors/js/jquery-3.2.1.min.js"></script>
    <script src="vendors/js/remodal.min.js"></script>    
    <script src="resources/js/script.js"></script>  
</body>
</html>